{
  "name": "incident-managment",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/logging": "^9.0.0",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "admin",
            "roles": [
              "admin"
            ]
          },
          "user": {
            "password": "user",
            "roles": [
              "user"
            ]
          }
        }
      },
      "jobscheduler": {
        "kind": "rest",
        "credentials": {
          "url": "http://localhost:4004",
          "user": "admin",
          "password": "admin"
        },
        "[production]": {
          "kind": "jobscheduler"
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        },
        "jobscheduler": {
          "kind": "jobscheduler"
        }
      }
    }
  },
  "private": true
}
